<!DOCTYPE html>
<html>
<head>
    <title>Random Number Game</title>
    <script> function generateNumber() {
        var randomNumber = Math.floor(Math.random() * 900) + 100;
        document.getElementById("numberDisplay").textContent = randomNumber;
    
        if (isPrime(randomNumber)) {
            document.getElementById("levelDisplay").textContent = "Prime number";
        } else if (isEven(randomNumber)) {
            document.getElementById("levelDisplay").textContent = "Even number";
        } else {
            document.getElementById("levelDisplay").textContent = "Neither prime nor even number";
        }
    }
    
    function isPrime(num) {
        for(var i = 2; i < num; i++)
            if(num % i === 0) return false;
        return num > 1;
    }
    
    function isEven(num) {
        return num % 2 === 0;
    }</script>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
        }

        #numberDisplay {
            font-size: 48px;
            margin-bottom: 20px;
        }

        #levelDisplay {
            font-size: 24px;
            margin-bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        button {
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 200px;
            border-color:blue;
            background-color: blueviolet;
            color: white;
        }
        #a{
        color: violet;
        }
    </style>
</head>
<body>
    <div id="numberDisplay"></div>
    <div id="levelDisplay"></div>
    <button onclick="generateNumber()">Generate Random Number</button>

    <center><h1><pre>And also see my account on Github 
<a href="https://github.com/AhmadsAwada" target="_blank">My Account</a>
    </pre></h1></center>
</body>
</html>